<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        h2 {
            color: black;
            font-size: 110px;
            text-transform: uppercase;
            font-family: "Barlow", sans-serif;

        }

        h2 span {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: calc(1px);
        }
    </style>
    <h2><span>Building</span> Your Life <br>
        on a <span>Solid Base</span></h2>
</body>

</html>