.hero-banner {
    background: linear-gradient(180deg, #D9D9D9 -5.01%, #4990A2 -5%, #B4E3E9 100%);
    padding-top: 140px;
}


.hero-banner .inner-img {
    margin-top: -150px;
}


.hero-banner .agent-card .qualified-agents {
    max-width: 224px;
    gap: 15px;
    font-family: var(--secondary-font-family);
    padding: 22px 0 0 0;
    color: var(--secondary-color);
    font-weight: var(--medium-font);
}

.hero-banner .agent-card p {
    max-width: 345px;
    font-family: var(--secondary-font-family);
    padding: 40px 0 30px 0;
    margin: 0;
    font-weight: var(--regular-font);
}

.hero-banner .banner-header {
    display: flex;
    justify-content: center;
    padding-right: 3.60%;
}

.hero-banner .banner-header span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    font-weight: 700;
    font-family: "Heebo", sans-serif;
}

.hero-banner .banner-header h1 {
    letter-spacing: 3px;
    max-width: 750px;
    margin: 0;
    font-size: var(--h1-font);
    font-weight: var(--medium-font);
    line-height: 65px;
    color: var(--white-color);
    font-family: var(--primary-font-family);
}


