
/* Heebo font */

@font-face {
    font-family: 'Heebo';
    src: url('font/Barlow-Medium.eot');
    src: url('font/Heebo-Medium.eot?#iefix') format('embedded-opentype'),
        url('font/Heebo-Medium.woff2') format('woff2'),
        url('font/Heebo-Medium.woff') format('woff'),
        url('font/Heebo-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url('font/Heebo-Regular.eot');
    src: url('font/Heebo-Regular.eot?#iefix') format('embedded-opentype'),
        url('font/Heebo-Regular.woff2') format('woff2'),
        url('font/Heebo-Regular.woff') format('woff'),
        url('font/Heebo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url('font/Heebo-Bold.eot');
    src: url('font/Heebo-Bold.eot?#iefix') format('embedded-opentype'),
        url('font/Heebo-Bold.woff2') format('woff2'),
        url('font/Heebo-Bold.woff') format('woff'),
        url('font/Heebo-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


/* Barlow font*/

@font-face {
    font-family: 'Barlow';
    src: url('font/Barlow-Medium.eot');
    src: url('font/Barlow-Medium.eot?#iefix') format('embedded-opentype'),
        url('font/Barlow-Medium.woff2') format('woff2'),
        url('font/Barlow-Medium.woff') format('woff'),
        url('font/Barlow-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('font/Barlow-Regular.eot');
    src: url('font/Barlow-Regular.eot?#iefix') format('embedded-opentype'),
        url('font/Barlow-Regular.woff2') format('woff2'),
        url('font/Barlow-Regular.woff') format('woff'),
        url('font/Barlow-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
