.our-property {
    background: linear-gradient(0deg, rgb(255, 255, 255) 47%, #B4E3E9 47%);
    padding-top: 63px;
}


.our-property .prefix {
    font-size: 71px;
    color: #ffffff8a;
}

.hadding {
    margin-top: -45px;
}

.property-box {
    padding: 15px;
    margin: 0 15px;
    background-color: var(--white-color);
    box-shadow: 0px 3px 1.25rem 0px rgba(0, 0, 0, 0.2);
    max-width: 458px;
}

.our-property .hadding{
    max-width: 695px;
}

.property-boxs .property-box p {
    margin-bottom: 5px;
}

.property-box h6 {
    color: var(--secondary-color);
    font-weight: var(--medium-font);


}

.our-property .property-boxs {
    padding-top: 43px;
}


.our-property button,
button a {
    font-size: 16px;
    font-weight: var(--medium-font);
    color: var(--secondary-color);
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    position: relative;
    padding: 0;
}

.our-property button img {
    padding-left: 10px;
}



.see-details a {
    font-size: 16px;
    font-weight: var(--medium-font);
    color: var(--secondary-color);
    text-transform: uppercase;
    position: relative;
    
}


.see-details a {
    padding: 0;
    
}



.see-details a::after {
    position: absolute;
    content: "";
    background-image: url(../img/Vector-erow.png);
    width: 50px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    
}



.view-all button{
    font-size: 16px;
    font-family: "Barlow", sans-serif;
    font-weight: var(--medium-font);
    color: var(--secondary-color);
    text-transform: uppercase;
    position: relative;
    display: flex;
    
    
}

.view-all{
    width: 200px;
}


.view-all a::after {
    position: absolute;
    content: "";
    background-image: url(../img/Vector.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    
}



